<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>
        Tribute Page
    </title>
</head>
<body>
    <main id="main">
        <div id="title">
            <h1>Jenderal Besar TNI (Purn.) H. M.Soeharto</h1>
            <p>Sang Jenderal yang Tersenyum</p>
        </div>
        <div id="img-div">
            <img id="image" src="images/soeharto.webp" alt="soeharto-picture">
            <figcaption id="image-caption">Pemimpin militer pada masa Hindia Belanda dan Kekaisaran Jepang, dengan pangkat terakhir Mayor Jenderal</figcaption>
        </div>
        <dir id="tribute-info">
            <h2>Ini adalah timeline Jenderal Besar TNI (Purn.) H. M.Soeharto:</h2>

            <ul>
                <li><strong>12 Maret 1967 – 21 Mei 1998:</strong> Presiden Indonesia ke-2</li>
                <li><strong>7 September 1992 – 20 Oktober 1995:</strong> Sekretaris Jenderal Gerakan Non-Blok ke-16</li>
                <li><strong>6 Juni 1968 – 28 Maret 1973:</strong> Panglima Angkatan Bersenjata Republik Indonesia ke-5</li>
                <li><strong>28 Maret 1966 – 28 Maret 1973:</strong> Menteri Pertahanan Keamanan Republik Indonesia ke-13</li>
                <li><strong>5 Oktober 1965 – 19 November 1969:</strong> Panglima Komando Operasi Pemulihan Keamanan dan Ketertiban ke-1 dan ke-5</li>
                <li><strong>16 Oktober 1965 – 1 Mei 1968:</strong> Kepala Staf TNI Angkatan Darat ke-8</li>
                <li><strong>1965 – 22 Agustus 1966:</strong> Kepala Badan Intelijen Negara ke-3</li>
                <li><strong>25 Juli 1966 – 17 Oktober 1967:</strong> Ketua Presidium Kabinet Indonesia ke-1</li>
                <li><strong>6 Maret 1961 – 2 Desember 1965:</strong> Panglima Kostrad ke-1</li>
            </ul>
        </dir>

    </main>
    
</body>
</html>